<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from rundemo.moveaddons.com/medizin/product-details by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 17 Jan 2024 11:29:25 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title> Medizin - Medical Equipment eCommerce HTML Template </title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="Add_Description_Text">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="https://gmpg.org/xfn/11">
    <link rel="canonical" href="Replace_with_your_PAGE_URL.html" />

    <!-- Open Graph (OG) meta tags are snippets of code that control how URLs are displayed when shared on social media  -->
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Add a Title" />
    <meta property="og:url" content="Replace_with_your_PAGE_URL" />
    <meta property="og:site_name" content="SITE_NAME" />
    <!-- For the og:image content, replace the # with a link of an image -->
    <meta property="og:image" content="#" />
    <meta property="og:description" content="Add_Description_Text" />
    <!-- Add site Favicon -->
    <link rel="icon" href="assets/images/favicon/cropped-favicon-32x32.png" sizes="32x32" />
    <link rel="icon" href="assets/images/favicon/cropped-favicon-192x192.png" sizes="192x192" />
    <link rel="apple-touch-icon" href="assets/images/favicon/cropped-favicon-180x180.png" />
    <meta name="msapplication-TileImage" content="assets/images/favicon/cropped-favicon-270x270.png" />

    <!-- All CSS is here
	============================================ -->

    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/font-cerebrisans.css">
    <link rel="stylesheet" href="assets/css/vendor/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/vendor/font-medizin.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.css">
    <link rel="stylesheet" href="assets/css/plugins/animate.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/plugins/select2.min.css">
    <link rel="stylesheet" href="assets/css/plugins/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "WebSite",
            "name": "Medizin - Medical Equipment eCommerce HTML Template",
            "url": "https://rundemo.moveaddons.com/medizin/index.html"
        }
    </script>

</head>

<body>

    <div class="main-wrapper">
        <header class="header-area header-height-4">
            <div class="header-top header-top-ptb-1 bg-gray d-none d-lg-block">
                <div class="custom-container">
                    <div class="row align-items-center">
                        <div class="col-xl-3 col-lg-4">
                            <div class="header-info">
                                <ul>
                                    <li><a href="#">(+88) - 1990 - 6886</a></li>
                                    <li><a target="_blank" href="https://www.google.com/maps">Store location</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-4">
                            <div class="covid-update text-center">
                                <p><a href="#">COVID-19 UPDATE</a> We are open with limited hours and staff.</p>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4">
                            <div class="header-info header-info-right">
                                <ul>
                                    <li>
                                        <a class="language-dropdown-active" href="#">English <i class="fa fa-chevron-down"></i></a>
                                        <ul class="language-dropdown">
                                            <li><a href="#">Français</a></li>
                                            <li><a href="#">Deutsch</a></li>
                                        </ul>
                                    </li>
                                    <li><a href='login-register.html'>Log In / Sign Up</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-bottom sticky-bar sticky-white-bg header-bottom-shadow">
                <div class="custom-container">
                    <div class="header-wrap header-space-between position-relative">
                        <div class="logo logo-width-1">
                            <a href='index.html'><img src="assets/images/logo/logo.png" alt="logo"></a>
                        </div>
                        <div class="main-menu main-menu-padding-1 main-menu-lh-3 d-none d-lg-block hover-boder hover-boder-modify">
                            <nav>
                                <ul>
                                    <li><a class='active' href='index.html'>Home <i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href='index.html'>Home 1 – Medical Supplies</a></li>
                                            <li><a href='index-2.html'>Home 2 – Mega Shop</a></li>
                                            <li><a href='index-3.html'>Home 3 – Medical Equipment</a></li>
                                        </ul>
                                    </li>
                                    <li><a href='shop.html'>Shop <i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href='shop.html'>Shop – Left Sidebar</a></li>
                                            <li><a href='shop-right-sidebar.html'>Shop – Right Sidebar</a></li>
                                            <li><a href='shop-filter.html'>Shop – Filter</a></li>
                                            <li><a href='wishlist.html'>Wishlist</a></li>
                                            <li><a href='cart.html'>Shopping Cart</a></li>
                                            <li><a href='checkout.html'>Checkout</a></li>
                                            <li><a href="#">Single Layout <i class="fa fa-chevron-right"></i></a>
                                                <ul class="level-menu">
                                                    <li><a href='product-details.html'>List – Left Sidebar</a></li>
                                                    <li><a href='product-details-right-sidebar.html'>List – Right Sidebar</a></li>
                                                    <li><a href='product-details-no-sidebar.html'>List – No Sidebar</a></li>
                                                    <li><a href='product-details-tab-left-sidebar.html'>Tabs – Left Sidebar</a></li>
                                                    <li><a href='product-details-tab-right-sidebar.html'>Tabs – Right Sidebar</a></li>
                                                    <li><a href='product-details-tab-no-sidebar.html'>Tabs – No Sidebar</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="position-static"><a href="#">Collection <i class="fa fa-chevron-down"></i></a>
                                        <ul class="mega-menu">
                                            <li class="sub-mega-menu sub-mega-menu-width-22">
                                                <a class="menu-title" href="#">Medical Accessories</a>
                                                <ul>
                                                    <li><a href='product-details.html'>Ice Cold Water Therapy</a></li>
                                                    <li><a href='product-details.html'>Oxygen Breathing Machine</a></li>
                                                    <li><a href='product-details.html'>Stainless Steel Kidney Tray</a></li>
                                                    <li><a href='product-details.html'>Stainless Steel Scissors</a></li>
                                                </ul>
                                            </li>
                                            <li class="sub-mega-menu sub-mega-menu-width-22">
                                                <a class="menu-title" href="#">Face Mask</a>
                                                <ul>
                                                    <li><a href='product-details.html'>Surgical Face Mask</a></li>
                                                    <li><a href='product-details.html'>Search Lab N95 Face Mask</a></li>
                                                    <li><a href='product-details.html'>N95 Face Mask</a></li>
                                                </ul>
                                            </li>
                                            <li class="sub-mega-menu sub-mega-menu-width-22">
                                                <a class="menu-title" href="#">Hospital Equipment</a>
                                                <ul>
                                                    <li><a href='product-details.html'>Hospital Ward Bed</a></li>
                                                    <li><a href='product-details.html'>Lightweight Transport Chair</a></li>
                                                    <li><a href='product-details.html'>Men V-Neck Scrub Top</a></li>
                                                    <li><a href='product-details.html'>Essentials Pocket Scrub</a></li>
                                                    <li><a href='product-details.html'>Manual Oxygen Device</a></li>
                                                </ul>
                                            </li>
                                            <li class="sub-mega-menu sub-mega-menu-width-34">
                                                <div class="menu-banner-wrap">
                                                    <a href='product-details.html'><img src="assets/images/banner/menu-banner.jpg" alt=""></a>
                                                    <div class="menu-banner-content">
                                                        <h4>Personal</h4>
                                                        <h3>Temperature <br> Gun</h3>
                                                        <div class="menu-banner-price">
                                                            <span class="new-price">$35.00</span>
                                                            <span class="old-price">$45.00</span>
                                                        </div>
                                                        <div class="menu-banner-btn">
                                                            <a href='product-details.html'>Shop now</a>
                                                        </div>
                                                    </div>
                                                    <div class="menu-banner-discount">
                                                        <h3>
                                                            <span>22%</span>
                                                            off
                                                        </h3>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href='blog.html'>Blog <i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href='blog.html'>Blog Grid – Left Sidebar</a></li>
                                            <li><a href='blog-grid-right-sidebar.html'>Blog Grid – Right Sidebar</a></li>
                                            <li><a href='blog-grid-no-sidebar.html'>Blog Grid – No Sidebar</a></li>
                                            <li><a href='blog-grid-wide.html'>Grid Wide</a></li>
                                            <li><a href="#">Single Layout <i class="fa fa-chevron-right"></i></a>
                                                <ul class="level-menu level-menu-modify">
                                                    <li><a href='blog-details.html'>Left Sidebar</a></li>
                                                    <li><a href='blog-details-right-sidebar.html'>Right Sidebar</a></li>
                                                    <li><a href='blog-details-no-sidebar.html'>No Sidebar</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Pages <i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href='about-us.html'>About Us</a></li>
                                            <li><a href='contact-us.html'>Contact</a></li>
                                            <li><a href='compare.html'>Compare</a></li>
                                            <li><a href='my-account.html'>My Account</a></li>
                                            <li><a href='login-register.html'>login/register</a></li>
                                            <li><a href='purchase-guide.html'>Purchase Guide</a></li>
                                            <li><a href='privacy-policy.html'>Privacy Policy</a></li>
                                            <li><a href='terms-of-service.html'>Terms of Service</a></li>
                                            <li><a href='404.html'>404 Page</a></li>
                                        </ul>
                                    </li>
                                    <li><a href='contact-us.html'>Contact </a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="header-action-right">
                            <div class="header-action">
                                <div class="header-action-icon">
                                    <a class="search-active" href="#"><i class="far fa-search"></i></a>
                                </div>
                                <div class="header-action-icon">
                                    <a href='wishlist.html'><i class="far fa-heart"></i></a>
                                </div>
                                <div class="header-action-icon header-action-mrg-none">
                                    <a href='cart.html'>
                                        <i class="far fa-shopping-bag"></i>
                                        <span class="pro-count blue">02</span>
                                    </a>
                                    <div class="cart-dropdown-wrap">
                                        <ul>
                                            <li>
                                                <div class="shopping-cart-img">
                                                    <a href='product-details.html'><img alt="" src="assets/images/cart/cart-1.jpg"></a>
                                                </div>
                                                <div class="shopping-cart-title">
                                                    <h4><a href='product-details.html'>Surgical Latex Gloves</a></h4>
                                                    <h3><span>1 × </span>$10.00</h3>
                                                </div>
                                                <div class="shopping-cart-delete">
                                                    <a href="#"><i class="far fa-times"></i></a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="shopping-cart-img">
                                                    <a href='product-details.html'><img alt="" src="assets/images/cart/cart-2.jpg"></a>
                                                </div>
                                                <div class="shopping-cart-title">
                                                    <h4><a href='product-details.html'>Surgical Latex Gloves</a></h4>
                                                    <h3><span>1 × </span>$10.00</h3>
                                                </div>
                                                <div class="shopping-cart-delete">
                                                    <a href="#"><i class="far fa-times"></i></a>
                                                </div>
                                            </li>
                                        </ul>
                                        <div class="shopping-cart-footer">
                                            <div class="shopping-cart-total">
                                                <h4>Total <span>$383.00</span></h4>
                                            </div>
                                            <div class="shopping-cart-button">
                                                <a href='cart.html'>View cart</a>
                                                <a href='checkout.html'>Checkout</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="header-action-icon d-block d-lg-none">
                                    <div class="burger-icon">
                                        <span class="burger-icon-top"></span>
                                        <span class="burger-icon-bottom"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="breadcrumb-area breadcrumb-area-padding-2 bg-gray-2">
            <div class="custom-container">
                <div class="breadcrumb-content text-center">
                    <ul>
                        <li>
                            <a href='index.html'>Home</a>
                        </li>
                        <li>
                            <a href='index.html'>Products</a>
                        </li>
                        <li>
                            <a href='index.html'>BioZen</a>
                        </li>
                        <li class="active">Anti-septic Dry Hand Gel </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="product-details-area padding-30-row-col pt-75 pb-75">
            <div class="custom-container">
                <div class="row flex-row-reverse">
                    <div class="col-lg-9 col-md-12 col-12">
                        <div class="product-details-wrap">
                            <div class="product-details-wrap-top">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-12">
                                        <div class="product-details-slider-wrap">
                                            <div class="pro-dec-big-img-slider">
                                                <div class="single-big-img-style">
                                                    <div class="pro-details-big-img">
                                                        <a class="img-popup" href="assets/images/product-details/pro-details-b-large-1.jpg">
                                                            <img src="assets/images/product-details/pro-details-large-1.jpg" alt="">
                                                        </a>
                                                    </div>
                                                    <div class="pro-details-badges product-badges-position">
                                                        <span class="red">Sale !</span>
                                                    </div>
                                                </div>
                                                <div class="single-big-img-style">
                                                    <div class="pro-details-big-img">
                                                        <a class="img-popup" href="assets/images/product-details/pro-details-b-large-2.jpg">
                                                            <img src="assets/images/product-details/pro-details-large-2.jpg" alt="">
                                                        </a>
                                                    </div>
                                                    <div class="pro-details-badges product-badges-position">
                                                        <span class="red">Sale !</span>
                                                    </div>
                                                </div>
                                                <div class="single-big-img-style">
                                                    <div class="pro-details-big-img">
                                                        <a class="img-popup" href="assets/images/product-details/pro-details-b-large-3.jpg">
                                                            <img src="assets/images/product-details/pro-details-large-3.jpg" alt="">
                                                        </a>
                                                    </div>
                                                    <div class="pro-details-badges product-badges-position">
                                                        <span class="red">Sale !</span>
                                                    </div>
                                                </div>
                                                <div class="single-big-img-style">
                                                    <div class="pro-details-big-img">
                                                        <a class="img-popup" href="assets/images/product-details/pro-details-b-large-4.jpg">
                                                            <img src="assets/images/product-details/pro-details-large-4.jpg" alt="">
                                                        </a>
                                                    </div>
                                                    <div class="pro-details-badges product-badges-position">
                                                        <span class="red">Sale !</span>
                                                    </div>
                                                </div>
                                                <div class="single-big-img-style">
                                                    <div class="pro-details-big-img">
                                                        <a class="img-popup" href="assets/images/product-details/pro-details-b-large-2.jpg">
                                                            <img src="assets/images/product-details/pro-details-large-2.jpg" alt="">
                                                        </a>
                                                    </div>
                                                    <div class="pro-details-badges product-badges-position">
                                                        <span class="red">Sale !</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="product-dec-slider-small product-dec-small-style1">
                                                <div class="product-dec-small active">
                                                    <img src="assets/images/product-details/pro-details-small-1.jpg" alt="">
                                                </div>
                                                <div class="product-dec-small">
                                                    <img src="assets/images/product-details/pro-details-small-2.jpg" alt="">
                                                </div>
                                                <div class="product-dec-small">
                                                    <img src="assets/images/product-details/pro-details-small-3.jpg" alt="">
                                                </div>
                                                <div class="product-dec-small">
                                                    <img src="assets/images/product-details/pro-details-small-4.jpg" alt="">
                                                </div>
                                                <div class="product-dec-small">
                                                    <img src="assets/images/product-details/pro-details-small-2.jpg" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-12">
                                        <div class="product-details-content pro-details-content-pl">
                                            <div class="pro-details-category">
                                                <ul>
                                                    <li><a href='shop-filter.html'>Home Medical Supplies </a> / </li>
                                                    <li><a href='shop-filter.html'>Pharmacy </a></li>
                                                </ul>
                                            </div>
                                            <h1> Anti-septic Dry Hand Gel</h1>
                                            <div class="pro-details-brand-review">
                                                <div class="pro-details-brand">
                                                    <span> Brands: <a href='shop.html'>BioZen</a></span>
                                                </div>
                                                <div class="pro-details-rating-wrap">
                                                    <span>5.00</span>
                                                    <div class="pro-details-rating">
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                    </div>
                                                    <a href="#"> (2 reviews)</a>
                                                </div>
                                            </div>
                                            <div class="pro-details-price-short-description">
                                                <div class="pro-details-price">
                                                    <span class="new-price">$19.00 - $29.00</span>
                                                    <span class="old-price">$19.00 - $35.00</span>
                                                </div>
                                                <div class="pro-details-short-description">
                                                    <p>Kills 99.99% of germs without water. With Aloe Vera Extract.</p>
                                                </div>
                                            </div>
                                            <div class="pro-details-color-wrap">
                                                <span>Color</span>
                                                <div class="pro-details-color-list pro-details-color-mrg tooltip-style-3">
                                                    <ul>
                                                        <li><a aria-label="Green" class="green" href="#">green</a></li>
                                                        <li><a aria-label="Pink" class="pink" href="#">pink</a></li>
                                                        <li><a aria-label="Powder blue" class="powder-blue" href="#">powder-blue</a></li>
                                                        <li><a aria-label="Purple" class="purple" href="#">purple</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="pro-details-quality-stock-area">
                                                <span>Quantity</span>
                                                <div class="pro-details-quality-stock-wrap">
                                                    <div class="product-quality">
                                                        <input class="cart-plus-minus-box input-text qty text" name="qtybutton" value="1">
                                                    </div>
                                                    <div class="pro-details-stock">
                                                        <span><i class="fas fa-check-circle"></i> 6 in stock</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="pro-details-action-wrap">
                                                <div class="pro-details-add-to-cart">
                                                    <button>Add to cart</button>
                                                </div>
                                                <div class="pro-details-action tooltip-style-4">
                                                    <button aria-label="Add To Wishlist"><i class="fad fa-heart"></i> </button>
                                                    <button aria-label="Add To Compare"><i class="far fa-signal"></i> </button>
                                                </div>
                                            </div>
                                            <div class="product-details-meta">
                                                <ul>
                                                    <li><span>Sku:</span> SF1133569600-1 </li>
                                                    <li><span>Tags: </span> <a href="#">covid19</a> / <a href="#">homecare</a> / <a href="#">Pharmacy</a></li>
                                                </ul>
                                            </div>
                                            <div class="product-details-social tooltip-style-4">
                                                <a aria-label="Facebook" class="facebook" href="#"><i class="fab fa-facebook-f"></i></a>
                                                <a aria-label="Twitter" class="twitter" href="#"><i class="fab fa-twitter"></i></a>
                                                <a aria-label="Linkedin" class="linkedin" href="#"><i class="fab fa-linkedin"></i></a>
                                                <a aria-label="Tumblr" class="tumblr" href="#"><i class="fab fa-tumblr-square"></i></a>
                                                <a aria-label="Email" class="envelope" href="#"><i class="fas fa-envelope"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="product-details-wrap-bottom">
                                <div class="product-details-description">
                                    <div class="entry-product-section-heading">
                                        <h2>Description</h2>
                                    </div>
                                    <p>Original range of anti bacterial hand gel has an advanced formula that works in seconds to kill 99% of harmful bacteria and leaves your hands feeling clean and smelling lovely. Dermatologically tested and approved. Alcohol Denat., Aqua, Propylene Glycol, Carbomer, Triethanolamine, Parfum, Benzyl Benzoate, Linalool, Active Ingredients Ethanol 57.6%</p>
                                    <p>This product is uniquely formulated to be non-drying and non-irritating to skin, even with multiple daily use Emollient-rich formulation helps prevent skin break down and has shown to improve hand hygiene compliance when included as part of a multi-dimensional program</p>
                                    <ul>
                                        <li>Dermatologically approved</li>
                                        <li>Kills 99% of bacteria fast</li>
                                        <li>Quick drying formulation</li>
                                        <li>Leaves hands slightly scented and reassurance for the entire family</li>
                                    </ul>
                                    <p>Kills 99.99% of germs without water. With Aloe Vera Extract. Helps leave hands feeling soft and refreshed. Rinse free and non sticky. Dermatologically tested. <br> Directions: Squeeze 1/2 teaspoon amount instant hand sanitizer in your palm then briskly rub hands together thoroughly until dry.</p>
                                </div>
                                <div class="pro-details-additional-information pro-details-mrg-tb">
                                    <div class="entry-product-section-heading">
                                        <h2>Additional information</h2>
                                    </div>
                                    <div class="additional-information">
                                        <ul>
                                            <li><span>Type Of Packing</span> Bottle</li>
                                            <li><span>Color</span> Green, Pink, Powder Blue, Purple</li>
                                            <li><span>Quantity Per Case</span> 100ml</li>
                                            <li><span>Ethyl Alcohol</span> 70%</li>
                                            <li><span>Piece In One</span> Carton</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="pro-details-review-wrap">
                                    <div class="entry-product-section-heading">
                                        <h2> Reviews(2)</h2>
                                    </div>
                                    <div class="pro-details-review">
                                        <p><span>5.00</span> average based on 2 ratings.</p>
                                        <div class="single-pro-details-review">
                                            <div class="review-img">
                                                <img src="assets/images/client/client-1.jpg" alt="">
                                            </div>
                                            <div class="review-content">
                                                <div class="review-name-rating">
                                                    <div class="review-rating">
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                    </div>
                                                    <div class="review-name">
                                                        <h6>Edna Watson</h6>
                                                    </div>
                                                </div>
                                                <p>Very good and fast delivery during the week. Thank you!</p>
                                                <div class="review-date-btn">
                                                    <div class="review-date">
                                                        <span> April 16, 2020 at 3:08 am </span>
                                                    </div>
                                                    <div class="review-btn">
                                                        <a href="#">Reply</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="single-pro-details-review">
                                            <div class="review-img">
                                                <img src="assets/images/client/client-2.jpg" alt="">
                                            </div>
                                            <div class="review-content">
                                                <div class="review-name-rating">
                                                    <div class="review-rating">
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                    </div>
                                                    <div class="review-name">
                                                        <h6>Edna Watson</h6>
                                                    </div>
                                                </div>
                                                <p>Very good and fast delivery during the week. Thank you!</p>
                                                <div class="review-date-btn">
                                                    <div class="review-date">
                                                        <span> April 16, 2020 at 3:08 am </span>
                                                    </div>
                                                    <div class="review-btn">
                                                        <a href="#">Reply</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="ratting-form-wrapper">
                                            <h3>Add a review </h3>
                                            <p>Your email address will not be published. Required fields are marked </p>
                                            <div class="comment-form-rating-wrap">
                                                <span>Your rating: *</span>
                                                <div class="comment-form-rating">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                            </div>
                                            <div class="rating-form-style">
                                                <form action="#">
                                                    <div class="row">
                                                        <div class="col-lg-6 col-md-6">
                                                            <input type="text" placeholder="Name *">
                                                        </div>
                                                        <div class="col-lg-6 col-md-6">
                                                            <input type="email" placeholder="Email *">
                                                        </div>
                                                        <div class="col-lg-12 col-md-12">
                                                            <textarea placeholder="Your review"></textarea>
                                                        </div>
                                                    </div>
                                                    <div class="cookies-consent">
                                                        <input type="checkbox" value="yes">
                                                        <p>Save my name, email, and website in this browser for the next time I comment.</p>
                                                    </div>
                                                    <div class="form-submit">
                                                        <input type="submit" value="Submit">
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-12 col-12">
                        <div class="sidebar-wrapper sidebar-wrapper-mr1">
                            <div class="sidebar-widget sidebar-widget-wrap sidebar-widget-padding-2 mb-20">
                                <h4 class="sidebar-widget-title">Search </h4>
                                <div class="search-style-3">
                                    <form action="#">
                                        <input type="text" placeholder="Search…">
                                        <button type="submit"> <i class="far fa-search"></i> </button>
                                    </form>
                                </div>
                            </div>
                            <div class="sidebar-widget sidebar-widget-wrap sidebar-widget-padding-1 mb-20">
                                <h4 class="sidebar-widget-title">Highlight </h4>
                                <div class="product-highlight">
                                    <ul>
                                        <li>
                                            <input type="checkbox">
                                            <span>New Arrivals</span>
                                        </li>
                                        <li>
                                            <input type="checkbox">
                                            <span>Sale</span>
                                        </li>
                                        <li>
                                            <input type="checkbox">
                                            <span>Hot items</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="sidebar-widget sidebar-widget-wrap sidebar-widget-padding-1 mb-20">
                                <h4 class="sidebar-widget-title">Hot items </h4>
                                <div class="sidebar-product-wrap">
                                    <div class="single-sidebar-product">
                                        <div class="slidebar-product-img-3">
                                            <a href='product-details.html'><img src="assets/images/product/sidebar-product-1.jpg" alt=""></a>
                                        </div>
                                        <div class="slidebar-product-content-3">
                                            <h4><a href='product-details.html'> Essentials Pocket Scrub </a></h4>
                                            <div class="slidebar-pro-price">
                                                <span>$30.00 - $32.00</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="single-sidebar-product">
                                        <div class="slidebar-product-img-3">
                                            <a href='product-details.html'><img src="assets/images/product/sidebar-product-2.jpg" alt=""></a>
                                        </div>
                                        <div class="slidebar-product-content-3">
                                            <h4><a href='product-details.html'> Men V-Neck Scrub Top </a></h4>
                                            <div class="slidebar-pro-price">
                                                <span>$25.00 - $27.00</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="single-sidebar-product">
                                        <div class="slidebar-product-img-3">
                                            <a href='product-details.html'><img src="assets/images/product/sidebar-product-3.jpg" alt=""></a>
                                        </div>
                                        <div class="slidebar-product-content-3">
                                            <h4><a href='product-details.html'> Deluxe Folding Walker Silver </a></h4>
                                            <div class="slidebar-pro-price">
                                                <span>$42.00</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="sidebar-widget sidebar-widget-wrap slidebar-product-wrap-2 sidebar-widget-padding-5 text-center mb-20">
                                <div class="slidebar-product-content-2 text-center">
                                    <h3>FACEMASK</h3>
                                    <h2>Search Lab N95 Face Mask</h2>
                                </div>
                                <div class="slidebar-product-img-2 text-center">
                                    <a href='product-details.html'><img src="assets/images/product/product-banner-4.png" alt=""></a>
                                    <div class="slidebar-pro-badge slidebar-pro-badge-position1">
                                        <h3>
                                            <span>12%</span>
                                            Off
                                        </h3>
                                    </div>
                                </div>
                                <div class="btn-style-1">
                                    <a class='font-size-14 btn-1-padding-4' href='product-details.html'>Shop now </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="product-area border-top-2 pt-75 pb-70">
            <div class="custom-container">
                <div class="section-title-1 mb-40">
                    <h2>Related products</h2>
                </div>
                <div class="product-slider-active-1 nav-style-2 nav-style-2-modify-3">
                    <div class="product-plr-1">
                        <div class="single-product-wrap">
                            <div class="product-img-action-wrap mb-20">
                                <div class="product-img product-img-zoom">
                                    <a href='product-details.html'>
                                        <img class="default-img" src="assets/images/product/product-1.jpg" alt="">
                                    </a>
                                </div>
                                <div class="product-action-1">
                                    <button aria-label="Add To Cart"><i class="far fa-shopping-bag"></i></button>
                                    <button aria-label="Add To Wishlist"><i class="far fa-heart"></i></button>
                                    <button aria-label="Compare"><i class="far fa-signal"></i></button>
                                </div>
                                <div class="product-badges product-badges-position product-badges-mrg">
                                    <span class="red">-26%</span>
                                </div>
                            </div>
                            <div class="product-content-wrap">
                                <div class="product-category">
                                    <a href='shop.html'>Personal</a>
                                </div>
                                <h2><a href='product-details.html'>Disposable Hand Wash Gel</a></h2>
                                <div class="product-price">
                                    <span class="new-price">$20.00 </span>
                                    <span class="old-price">$27.00 </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product-plr-1">
                        <div class="single-product-wrap">
                            <div class="product-img-action-wrap mb-20">
                                <div class="product-img product-img-zoom">
                                    <a href='product-details.html'>
                                        <img class="default-img" src="assets/images/product/product-31.jpg" alt="">
                                    </a>
                                </div>
                                <div class="product-action-1">
                                    <button aria-label="Add To Cart"><i class="far fa-shopping-bag"></i></button>
                                    <button aria-label="Add To Wishlist"><i class="far fa-heart"></i></button>
                                    <button aria-label="Compare"><i class="far fa-signal"></i></button>
                                </div>
                            </div>
                            <div class="product-content-wrap">
                                <div class="product-category">
                                    <a href='shop.html'>Blood Pressure</a>
                                </div>
                                <h2><a href='product-details.html'>Arms Blood Pressure Monitor</a></h2>
                                <div class="product-price">
                                    <span>$27.00 </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product-plr-1">
                        <div class="single-product-wrap">
                            <div class="product-img-action-wrap mb-20">
                                <div class="product-img product-img-zoom">
                                    <a href='product-details.html'>
                                        <img class="default-img" src="assets/images/product/product-39.jpg" alt="">
                                    </a>
                                </div>
                                <div class="product-action-1">
                                    <button aria-label="Add To Cart"><i class="far fa-shopping-bag"></i></button>
                                    <button aria-label="Add To Wishlist"><i class="far fa-heart"></i></button>
                                    <button aria-label="Compare"><i class="far fa-signal"></i></button>
                                </div>
                                <div class="product-badges product-badges-position product-badges-mrg">
                                    <span class="hot yellow">-15%</span>
                                </div>
                            </div>
                            <div class="product-content-wrap">
                                <div class="product-category">
                                    <a href='shop.html'>Blood Pressure</a>
                                </div>
                                <h2><a href='product-details.html'>ECG Blood Pressure Monitor</a></h2>
                                <div class="product-price">
                                    <span class="new-price">$110.00 </span>
                                    <span class="old-price">$130.00 </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product-plr-1">
                        <div class="single-product-wrap">
                            <div class="product-img-action-wrap mb-20">
                                <div class="product-img product-img-zoom">
                                    <a href='product-details.html'>
                                        <img class="default-img" src="assets/images/product/product-32.jpg" alt="">
                                    </a>
                                </div>
                                <div class="product-action-1">
                                    <button aria-label="Add To Cart"><i class="far fa-shopping-bag"></i></button>
                                    <button aria-label="Add To Wishlist"><i class="far fa-heart"></i></button>
                                    <button aria-label="Compare"><i class="far fa-signal"></i></button>
                                </div>
                            </div>
                            <div class="product-content-wrap">
                                <div class="product-category">
                                    <a href='shop.html'>Blood Pressure</a>
                                </div>
                                <h2><a href='product-details.html'> Digital Arm Blood Pressure</a></h2>
                                <div class="product-price">
                                    <span>$60.00 </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product-plr-1">
                        <div class="single-product-wrap">
                            <div class="product-img-action-wrap mb-20">
                                <div class="product-img product-img-zoom">
                                    <a href='product-details.html'>
                                        <img class="default-img" src="assets/images/product/product-18.jpg" alt="">
                                        <img class="hover-img" src="assets/images/product/product-18-2.jpg" alt="">
                                    </a>
                                </div>
                                <div class="product-action-1">
                                    <button aria-label="Add To Cart"><i class="far fa-shopping-bag"></i></button>
                                    <button aria-label="Add To Wishlist"><i class="far fa-heart"></i></button>
                                    <button aria-label="Compare"><i class="far fa-signal"></i></button>
                                </div>
                            </div>
                            <div class="product-content-wrap">
                                <div class="product-category">
                                    <a href='shop.html'>Home Medical Supplies</a>
                                </div>
                                <h2><a href='product-details.html'>Surgical Sponge</a></h2>
                                <div class="product-price">
                                    <span>$10.00 </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product-plr-1">
                        <div class="single-product-wrap">
                            <div class="product-img-action-wrap mb-20">
                                <div class="product-img product-img-zoom">
                                    <a href='product-details.html'>
                                        <img class="default-img" src="assets/images/product/product-6.jpg" alt="">
                                        <img class="hover-img" src="assets/images/product/product-6-2.jpg" alt="">
                                    </a>
                                </div>
                                <div class="product-action-1">
                                    <button aria-label="Add To Cart"><i class="far fa-shopping-bag"></i></button>
                                    <button aria-label="Add To Wishlist"><i class="far fa-heart"></i></button>
                                    <button aria-label="Compare"><i class="far fa-signal"></i></button>
                                </div>
                                <div class="product-badges product-badges-position product-badges-mrg">
                                    <span class="hot yellow">Hot</span>
                                </div>
                            </div>
                            <div class="product-content-wrap">
                                <div class="product-category">
                                    <a href='shop.html'>Hospital Equipment</a>
                                </div>
                                <h2><a href='product-details.html'>Essentials Pocket Scrub</a></h2>
                                <div class="product-price">
                                    <span>$30.00 - $32.00 </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer-area bg-gray-2 pt-75">
            <div class="custom-container">
                <div class="footer-top pb-30">
                    <div class="row">
                        <div class="col-width-33 custom-common-column">
                            <div class="footer-widget footer-about-2 mb-40">
                                <div class="footer-logo logo-width-1">
                                    <a href='index.html'><img src="assets/images/logo/logo.png" alt="logo"></a>
                                </div>
                                <div class="footer-contact-info">
                                    <p>Call us <span>800 388 80 90</span></p>
                                    <p>58 Howard Street #2 San Francisco</p>
                                    <p>contact@medizin.com</p>
                                </div>
                                <div class="footer-social-icon tooltip-style-4">
                                    <a aria-label="Twitter" class="twitter" href="#"><i class="link-icon fab fa-twitter"></i></a>
                                    <a aria-label="Facebook" class="facebook" href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a aria-label="Skype" class="skype" href="#"><i class="fab fa-skype"></i></a>
                                    <a aria-label="Youtube" class="youtube" href="#"><i class="fab fa-youtube"></i></a>
                                    <a aria-label="Instagram" class="instagram" href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-width-16 custom-common-column">
                            <div class="footer-widget mb-40">
                                <h3 class="footer-title">Customer Service</h3>
                                <div class="footer-info-list">
                                    <ul>
                                        <li><a href="#"> Shipping Options</a></li>
                                        <li><a href='wishlist.html'> My Wishlist </a></li>
                                        <li><a href='my-account.html'> My Account </a></li>
                                        <li><a href='return-policy.html'> Return Policy </a></li>
                                        <li><a href="#"> Shopping FAQs </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-width-16 custom-common-column">
                            <div class="footer-widget mb-40">
                                <h3 class="footer-title">Our Company</h3>
                                <div class="footer-info-list">
                                    <ul>
                                        <li><a href='about-us.html'> About Us</a></li>
                                        <li><a href='terms-of-service.html'> Terms of Service </a></li>
                                        <li><a href='privacy-policy.html'> Privacy Policy</a></li>
                                        <li><a href='blog.html'> Our Blogs</a></li>
                                        <li><a href='contact-us.html'> Contact Us </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-width-33 custom-common-column">
                            <div class="footer-widget mb-40">
                                <h3 class="footer-title">Sign Up for Our Newsletter</h3>
                                <div class="subscribe-wrap">
                                    <p>Leave your email to get all hot deals & news which benefit you most!</p>
                                    <div id="mc_embed_signup" class="subscribe-form">
                                        <form id="mc-embedded-subscribe-form" class="validate subscribe-form-style" novalidate="" target="_blank" name="mc-embedded-subscribe-form" method="post" action="http://devitems.us11.list-manage.com/subscribe/post?u=6bbb9b6f5827bd842d9640c82&amp;id=05d85f18ef">
                                            <div id="mc_embed_signup_scroll" class="mc-form">
                                                <input class="email" type="email" required="" placeholder="Your e-mail" name="EMAIL" value="">
                                                <div class="mc-news" aria-hidden="true">
                                                    <input type="text" value="" tabindex="-1" name="b_6bbb9b6f5827bd842d9640c82_05d85f18ef">
                                                </div>
                                                <div class="clear">
                                                    <input id="mc-embedded-subscribe" class="button" type="submit" name="subscribe" value="Subscribe">
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom border-top-1">
                    <div class="row flex-row-reverse align-items-center">
                        <div class="col-lg-6 col-md-12 col-12">
                            <div class="payment-img-wrap">
                                <span>We accept:</span>
                                <div class="payment-img-2">
                                    <img src="assets/images/icon-img/payment-method-2.png" alt="">
                                    <img src="assets/images/icon-img/payment-method-3.png" alt="">
                                    <img src="assets/images/icon-img/payment-method-4.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-12">
                            <div class="copyright copyright-center">
                                <p>Copyright © 2020 HasThemes | <a target="_blank" href="https://hasthemes.com/">Built with <span>Medizin</span> by HasThemes</a>.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="tm-demo-options-wrapper">
            <div class="tm-demo-options-toolbar tooltip-style-2">
                <a aria-label="Select Demo" class="view-demo-btn-active" href="#"><i class="far fa-ruler-triangle"></i></a>
                <a aria-label="Support Channel" target="_blank" href="https://hasthemes.com/contact-us/"><i class="far fa-life-ring"></i></a>
                <a aria-label="Description" href="#"><i class="far fa-book"></i></a>
                <a target="_blank" aria-label="Purchase Medizin" href="https://1.envato.market/c/417168/275988/4415?subId1=hastheme&amp;subId2=demo&amp;subId3=https%3A%2F%2Fthemeforest.net%2Fuser%2Fbootxperts%2Fportfolio&amp;u=https%3A%2F%2Fthemeforest.net%2Fuser%2Fbootxperts%2Fportfolio"><i class="far fa-shopping-cart"></i></a>
            </div>
            <div class="tm-demo-panel text-center">
                <div class="tm-demo-panel-header">
                    <h3> Medizin - Medical eCommerce Template</h3>
                    <p> Medizin is our brand new Medical Store eCommerce Template with the specialized design for Hospital, Clinics, Medical Suppliers, Medical Stores, Pharmacy Stores, Medicine Store, Health Care Centers, Corona Virus Prevention, and Clinical Laboratory Equipment eCommerce Websites.</p>
                    <div class="tm-demo-btn">
                        <a target="_blank" href="https://1.envato.market/c/417168/275988/4415?subId1=hastheme&amp;subId2=demo&amp;subId3=https%3A%2F%2Fthemeforest.net%2Fuser%2Fbootxperts%2Fportfolio&amp;u=https%3A%2F%2Fthemeforest.net%2Fuser%2Fbootxperts%2Fportfolio"> <i class="far fa-shopping-cart"></i> Buy Now </a>
                    </div>
                </div>
                <div class="quick-option-list tooltip-style-4 tooltip-style-4-black">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-6">
                            <a aria-label='Medical Supplies' href='index.html' target='_blank'><img src="assets/images/demo/demo-1.jpg" alt="demo"></a>
                        </div>
                        <div class="col-lg-6 col-md-6 col-6">
                            <a aria-label='Mega Shop' href='index-2.html' target='_blank'><img src="assets/images/demo/demo-2.jpg" alt="demo"></a>
                        </div>
                        <div class="col-lg-6 col-md-6 col-6">
                            <a aria-label='Medical Equipment' href='index-3.html' target='_blank'><img src="assets/images/demo/demo-3.jpg" alt="demo"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- search start -->
        <div class="search-popup-wrap main-search-active">
            <div class="mobile-menu-close close-style-wrap">
                <button class="close-style search-close">
                    <i class="icon-top"></i>
                    <i class="icon-bottom"></i>
                </button>
            </div>
            <div class="search-popup-content">
                <form class="search-popup-form" action="#">
                    <input type="text" placeholder="Search…">
                </form>
            </div>
        </div>
    </div>
    <div class="mobile-header-active mobile-header-wrapper-style">
        <div class="mobile-header-wrapper-inner">
            <div class="mobile-header-top">
                <div class="mobile-header-logo">
                    <a href='index.html'><img src="assets/images/logo/logo.png" alt="logo"></a>
                </div>
                <div class="mobile-menu-close close-style-wrap close-style-position-inherit">
                    <button class="close-style search-close">
                        <i class="icon-top"></i>
                        <i class="icon-bottom"></i>
                    </button>
                </div>
            </div>
            <div class="mobile-header-content-area">
                <div class="covid-update covid-update-mobile mobile-header-border">
                    <p><a href="#">COVID-19 UPDATE</a> We are open with limited hours and staff.</p>
                </div>
                <div class="mobile-menu-wrap mobile-header-border">
                    <!-- mobile menu start -->
                    <nav>
                        <ul class="mobile-menu">
                            <li class="menu-item-has-children"><a href='index.html'>Home</a>
                                <ul class="dropdown">
                                    <li><a href='index.html'>Home 1 – Medical Supplies</a></li>
                                    <li><a href='index-2.html'>Home 2 – Mega Shop</a></li>
                                    <li><a href='index-3.html'>Home 3 – Medical Equipment</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children "><a href='shop.html'>shop</a>
                                <ul class="dropdown">
                                    <li><a href='shop.html'>Shop – Left Sidebar</a></li>
                                    <li><a href='shop-right-sidebar.html'>Shop – Right Sidebar</a></li>
                                    <li><a href='shop-filter.html'>Shop – Filter</a></li>
                                    <li><a href='wishlist.html'>Wishlist</a></li>
                                    <li><a href='cart.html'>Shopping Cart</a></li>
                                    <li><a href='checkout.html'>Checkout</a></li>
                                    <li class="menu-item-has-children"><a href="#">Single Layout</a>
                                        <ul class="dropdown">
                                            <li><a href='product-details.html'>List – Left Sidebar</a></li>
                                            <li><a href='product-details-right-sidebar.html'>List – Right Sidebar</a></li>
                                            <li><a href='product-details-no-sidebar.html'>List – No Sidebar</a></li>
                                            <li><a href='product-details-tab-left-sidebar.html'>Tabs – Left Sidebar</a></li>
                                            <li><a href='product-details-tab-right-sidebar.html'>Tabs – Right Sidebar</a></li>
                                            <li><a href='product-details-tab-no-sidebar.html'>Tabs – No Sidebar</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#">Collection</a>
                                <ul class="dropdown">
                                    <li class="menu-item-has-children"><a href="#">Medical Accessories</a>
                                        <ul class="dropdown">
                                            <li><a href='product-details.html'>Ice Cold Water Therapy</a></li>
                                            <li><a href='product-details.html'>Oxygen Breathing Machine</a></li>
                                            <li><a href='product-details.html'>Stainless Steel Kidney Tray</a></li>
                                            <li><a href='product-details.html'>Stainless Steel Scissors</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#">Face Mask</a>
                                        <ul class="dropdown">
                                            <li><a href='product-details.html'>Surgical Face Mask</a></li>
                                            <li><a href='product-details.html'>Search Lab N95 Face Mask</a></li>
                                            <li><a href='product-details.html'>N95 Face Mask</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#">Hospital Equipment</a>
                                        <ul class="dropdown">
                                            <li><a href='product-details.html'>Hospital Ward Bed</a></li>
                                            <li><a href='product-details.html'>Lightweight Transport Chair</a></li>
                                            <li><a href='product-details.html'>Men V-Neck Scrub Top</a></li>
                                            <li><a href='product-details.html'>Essentials Pocket Scrub</a></li>
                                            <li><a href='product-details.html'>Manual Oxygen Device</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children "><a href='blog.html'>Blog</a>
                                <ul class="dropdown">
                                    <li><a href='blog.html'>Blog Grid – Left Sidebar</a></li>
                                    <li><a href='blog-grid-right-sidebar.html'>Blog Grid – Right Sidebar</a></li>
                                    <li><a href='blog-grid-no-sidebar.html'>Blog Grid – No Sidebar</a></li>
                                    <li><a href='blog-grid-wide.html'>Grid Wide</a></li>
                                    <li class="menu-item-has-children"><a href="#">Single Layout</a>
                                        <ul class="dropdown">
                                            <li><a href='blog-details.html'>Left Sidebar</a></li>
                                            <li><a href='blog-details-right-sidebar.html'>Right Sidebar</a></li>
                                            <li><a href='blog-details-no-sidebar.html'>No Sidebar</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#">Pages</a>
                                <ul class="dropdown">
                                    <li><a href='about-us.html'>About Us</a></li>
                                    <li><a href='contact-us.html'>Contact</a></li>
                                    <li><a href='compare.html'>Compare</a></li>
                                    <li><a href='my-account.html'>My Account</a></li>
                                    <li><a href='login-register.html'>login/register</a></li>
                                    <li><a href='purchase-guide.html'>Purchase Guide</a></li>
                                    <li><a href='privacy-policy.html'>Privacy Policy</a></li>
                                    <li><a href='terms-of-service.html'>Terms of Service</a></li>
                                    <li><a href='404.html'>404 Page</a></li>
                                </ul>
                            </li>
                            <li><a href='contact-us.html'>Contact</a></li>
                        </ul>
                    </nav>
                    <!-- mobile menu end -->
                </div>
                <div class="mobile-header-info-wrap mobile-header-border">
                    <div class="single-mobile-header-info">
                        <a target="_blank" href="https://www.google.com/maps"> Store location </a>
                    </div>
                    <div class="single-mobile-header-info">
                        <a href='login-register.html'>Log In / Sign Up </a>
                    </div>
                    <div class="single-mobile-header-info">
                        <a href="#">(+88) - 1990 - 6886 </a>
                    </div>
                    <div class="single-mobile-header-info">
                        <a class="mobile-language-active" href="#">Language <span><i class="far fa-angle-down"></i></span></a>
                        <div class="lang-curr-dropdown lang-dropdown-active">
                            <ul>
                                <li><a href="#">English</a></li>
                                <li><a href="#">French</a></li>
                                <li><a href="#">German</a></li>
                                <li><a href="#">Spanish</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="mobile-social-icon">
                    <a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a>
                    <a class="twitter" href="#"><i class="fab fa-twitter"></i></a>
                    <a class="tumblr" href="#"><i class="fab fa-tumblr"></i></a>
                    <a class="instagram" href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- All JS is here
============================================ -->

    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-3.3.0.min.js"></script>
    <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
    <script src="assets/js/plugins/slick.js"></script>
    <script src="assets/js/plugins/jquery.syotimer.min.js"></script>
    <script src="assets/js/plugins/wow.js"></script>
    <script src="assets/js/plugins/svg-inject.min.js"></script>
    <script src="assets/js/plugins/jquery-ui.js"></script>
    <script src="assets/js/plugins/jquery-ui-touch-punch.js"></script>
    <script src="assets/js/plugins/magnific-popup.js"></script>
    <script src="assets/js/plugins/select2.min.js"></script>
    <script src="assets/js/plugins/clipboard.js"></script>
    <script src="assets/js/plugins/vivus.js"></script>
    <script src="assets/js/plugins/waypoints.js"></script>
    <script src="assets/js/plugins/counterup.js"></script>
    <script src="assets/js/plugins/mouse-parallax.js"></script>
    <script src="assets/js/plugins/images-loaded.js"></script>
    <script src="assets/js/plugins/isotope.js"></script>
    <script src="assets/js/plugins/scrollup.js"></script>
    <script src="assets/js/plugins/ajax-mail.js"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from rundemo.moveaddons.com/medizin/product-details by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 17 Jan 2024 11:29:36 GMT -->
</html>