<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from rundemo.moveaddons.com/medizin/wishlist by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 17 Jan 2024 11:29:19 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title> Medizin - Medical Equipment eCommerce HTML Template </title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="Add_Description_Text">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="https://gmpg.org/xfn/11">
    <link rel="canonical" href="Replace_with_your_PAGE_URL.html" />

    <!-- Open Graph (OG) meta tags are snippets of code that control how URLs are displayed when shared on social media  -->
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Add a Title" />
    <meta property="og:url" content="Replace_with_your_PAGE_URL" />
    <meta property="og:site_name" content="SITE_NAME" />
    <!-- For the og:image content, replace the # with a link of an image -->
    <meta property="og:image" content="#" />
    <meta property="og:description" content="Add_Description_Text" />
    <!-- Add site Favicon -->
    <link rel="icon" href="assets/images/favicon/cropped-favicon-32x32.png" sizes="32x32" />
    <link rel="icon" href="assets/images/favicon/cropped-favicon-192x192.png" sizes="192x192" />
    <link rel="apple-touch-icon" href="assets/images/favicon/cropped-favicon-180x180.png" />
    <meta name="msapplication-TileImage" content="assets/images/favicon/cropped-favicon-270x270.png" />

    <!-- All CSS is here
	============================================ -->

    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/font-cerebrisans.css">
    <link rel="stylesheet" href="assets/css/vendor/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/vendor/font-medizin.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.css">
    <link rel="stylesheet" href="assets/css/plugins/animate.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/plugins/select2.min.css">
    <link rel="stylesheet" href="assets/css/plugins/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "WebSite",
            "name": "Medizin - Medical Equipment eCommerce HTML Template",
            "url": "https://rundemo.moveaddons.com/medizin/index.html"
        }
    </script>

</head>

<body>

    <div class="main-wrapper">
        <header class="header-area header-height-4">
            <div class="header-top header-top-ptb-1 bg-gray d-none d-lg-block">
                <div class="custom-container">
                    <div class="row align-items-center">
                        <div class="col-xl-3 col-lg-4">
                            <div class="header-info">
                                <ul>
                                    <li><a href="#">(+88) - 1990 - 6886</a></li>
                                    <li><a target="_blank" href="https://www.google.com/maps">Store location</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-4">
                            <div class="covid-update text-center">
                                <p><a href="#">COVID-19 UPDATE</a> We are open with limited hours and staff.</p>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4">
                            <div class="header-info header-info-right">
                                <ul>
                                    <li>
                                        <a class="language-dropdown-active" href="#">English <i class="fa fa-chevron-down"></i></a>
                                        <ul class="language-dropdown">
                                            <li><a href="#">Français</a></li>
                                            <li><a href="#">Deutsch</a></li>
                                        </ul>
                                    </li>
                                    <li><a href='login-register.html'>Log In / Sign Up</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-bottom sticky-bar sticky-white-bg header-bottom-shadow">
                <div class="custom-container">
                    <div class="header-wrap header-space-between position-relative">
                        <div class="logo logo-width-1">
                            <a href='index.html'><img src="assets/images/logo/logo.png" alt="logo"></a>
                        </div>
                        <div class="main-menu main-menu-padding-1 main-menu-lh-3 d-none d-lg-block hover-boder hover-boder-modify">
                            <nav>
                                <ul>
                                    <li><a class='active' href='index.html'>Home <i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href='index.html'>Home 1 – Medical Supplies</a></li>
                                            <li><a href='index-2.html'>Home 2 – Mega Shop</a></li>
                                            <li><a href='index-3.html'>Home 3 – Medical Equipment</a></li>
                                        </ul>
                                    </li>
                                    <li><a href='shop.html'>Shop <i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href='shop.html'>Shop – Left Sidebar</a></li>
                                            <li><a href='shop-right-sidebar.html'>Shop – Right Sidebar</a></li>
                                            <li><a href='shop-filter.html'>Shop – Filter</a></li>
                                            <li><a href='wishlist.html'>Wishlist</a></li>
                                            <li><a href='cart.html'>Shopping Cart</a></li>
                                            <li><a href='checkout.html'>Checkout</a></li>
                                            <li><a href="#">Single Layout <i class="fa fa-chevron-right"></i></a>
                                                <ul class="level-menu">
                                                    <li><a href='product-details.html'>List – Left Sidebar</a></li>
                                                    <li><a href='product-details-right-sidebar.html'>List – Right Sidebar</a></li>
                                                    <li><a href='product-details-no-sidebar.html'>List – No Sidebar</a></li>
                                                    <li><a href='product-details-tab-left-sidebar.html'>Tabs – Left Sidebar</a></li>
                                                    <li><a href='product-details-tab-right-sidebar.html'>Tabs – Right Sidebar</a></li>
                                                    <li><a href='product-details-tab-no-sidebar.html'>Tabs – No Sidebar</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="position-static"><a href="#">Collection <i class="fa fa-chevron-down"></i></a>
                                        <ul class="mega-menu">
                                            <li class="sub-mega-menu sub-mega-menu-width-22">
                                                <a class="menu-title" href="#">Medical Accessories</a>
                                                <ul>
                                                    <li><a href='product-details.html'>Ice Cold Water Therapy</a></li>
                                                    <li><a href='product-details.html'>Oxygen Breathing Machine</a></li>
                                                    <li><a href='product-details.html'>Stainless Steel Kidney Tray</a></li>
                                                    <li><a href='product-details.html'>Stainless Steel Scissors</a></li>
                                                </ul>
                                            </li>
                                            <li class="sub-mega-menu sub-mega-menu-width-22">
                                                <a class="menu-title" href="#">Face Mask</a>
                                                <ul>
                                                    <li><a href='product-details.html'>Surgical Face Mask</a></li>
                                                    <li><a href='product-details.html'>Search Lab N95 Face Mask</a></li>
                                                    <li><a href='product-details.html'>N95 Face Mask</a></li>
                                                </ul>
                                            </li>
                                            <li class="sub-mega-menu sub-mega-menu-width-22">
                                                <a class="menu-title" href="#">Hospital Equipment</a>
                                                <ul>
                                                    <li><a href='product-details.html'>Hospital Ward Bed</a></li>
                                                    <li><a href='product-details.html'>Lightweight Transport Chair</a></li>
                                                    <li><a href='product-details.html'>Men V-Neck Scrub Top</a></li>
                                                    <li><a href='product-details.html'>Essentials Pocket Scrub</a></li>
                                                    <li><a href='product-details.html'>Manual Oxygen Device</a></li>
                                                </ul>
                                            </li>
                                            <li class="sub-mega-menu sub-mega-menu-width-34">
                                                <div class="menu-banner-wrap">
                                                    <a href='product-details.html'><img src="assets/images/banner/menu-banner.jpg" alt=""></a>
                                                    <div class="menu-banner-content">
                                                        <h4>Personal</h4>
                                                        <h3>Temperature <br> Gun</h3>
                                                        <div class="menu-banner-price">
                                                            <span class="new-price">$35.00</span>
                                                            <span class="old-price">$45.00</span>
                                                        </div>
                                                        <div class="menu-banner-btn">
                                                            <a href='product-details.html'>Shop now</a>
                                                        </div>
                                                    </div>
                                                    <div class="menu-banner-discount">
                                                        <h3>
                                                            <span>22%</span>
                                                            off
                                                        </h3>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href='blog.html'>Blog <i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href='blog.html'>Blog Grid – Left Sidebar</a></li>
                                            <li><a href='blog-grid-right-sidebar.html'>Blog Grid – Right Sidebar</a></li>
                                            <li><a href='blog-grid-no-sidebar.html'>Blog Grid – No Sidebar</a></li>
                                            <li><a href='blog-grid-wide.html'>Grid Wide</a></li>
                                            <li><a href="#">Single Layout <i class="fa fa-chevron-right"></i></a>
                                                <ul class="level-menu level-menu-modify">
                                                    <li><a href='blog-details.html'>Left Sidebar</a></li>
                                                    <li><a href='blog-details-right-sidebar.html'>Right Sidebar</a></li>
                                                    <li><a href='blog-details-no-sidebar.html'>No Sidebar</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Pages <i class="fa fa-chevron-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href='about-us.html'>About Us</a></li>
                                            <li><a href='contact-us.html'>Contact</a></li>
                                            <li><a href='compare.html'>Compare</a></li>
                                            <li><a href='my-account.html'>My Account</a></li>
                                            <li><a href='login-register.html'>login/register</a></li>
                                            <li><a href='purchase-guide.html'>Purchase Guide</a></li>
                                            <li><a href='privacy-policy.html'>Privacy Policy</a></li>
                                            <li><a href='terms-of-service.html'>Terms of Service</a></li>
                                            <li><a href='404.html'>404 Page</a></li>
                                        </ul>
                                    </li>
                                    <li><a href='contact-us.html'>Contact </a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="header-action-right">
                            <div class="header-action">
                                <div class="header-action-icon">
                                    <a class="search-active" href="#"><i class="far fa-search"></i></a>
                                </div>
                                <div class="header-action-icon">
                                    <a href='wishlist.html'><i class="far fa-heart"></i></a>
                                </div>
                                <div class="header-action-icon header-action-mrg-none">
                                    <a href='cart.html'>
                                        <i class="far fa-shopping-bag"></i>
                                        <span class="pro-count blue">02</span>
                                    </a>
                                    <div class="cart-dropdown-wrap">
                                        <ul>
                                            <li>
                                                <div class="shopping-cart-img">
                                                    <a href='product-details.html'><img alt="" src="assets/images/cart/cart-1.jpg"></a>
                                                </div>
                                                <div class="shopping-cart-title">
                                                    <h4><a href='product-details.html'>Surgical Latex Gloves</a></h4>
                                                    <h3><span>1 × </span>$10.00</h3>
                                                </div>
                                                <div class="shopping-cart-delete">
                                                    <a href="#"><i class="far fa-times"></i></a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="shopping-cart-img">
                                                    <a href='product-details.html'><img alt="" src="assets/images/cart/cart-2.jpg"></a>
                                                </div>
                                                <div class="shopping-cart-title">
                                                    <h4><a href='product-details.html'>Surgical Latex Gloves</a></h4>
                                                    <h3><span>1 × </span>$10.00</h3>
                                                </div>
                                                <div class="shopping-cart-delete">
                                                    <a href="#"><i class="far fa-times"></i></a>
                                                </div>
                                            </li>
                                        </ul>
                                        <div class="shopping-cart-footer">
                                            <div class="shopping-cart-total">
                                                <h4>Total <span>$383.00</span></h4>
                                            </div>
                                            <div class="shopping-cart-button">
                                                <a href='cart.html'>View cart</a>
                                                <a href='checkout.html'>Checkout</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="header-action-icon d-block d-lg-none">
                                    <div class="burger-icon">
                                        <span class="burger-icon-top"></span>
                                        <span class="burger-icon-bottom"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="breadcrumb-area breadcrumb-area-padding-2 bg-gray-2">
            <div class="custom-container">
                <div class="breadcrumb-content text-center">
                    <ul>
                        <li>
                            <a href='index.html'>Home</a>
                        </li>
                        <li class="active">Wishlist </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="wishlist-area pt-75 pb-75">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <form action="#">
                            <div class="wishlist-table-content">
                                <div class="table-content table-responsive">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td class="wishlist-product-thumbnail">
                                                    <a href="#"><i class="far fa-times"></i></a>
                                                </td>
                                                <td class="wishlist-product-img">
                                                    <a href='product-details.html'><img src="assets/images/cart/cart-1.jpg" alt=""></a>
                                                </td>
                                                <td class="wishlist-product-info">
                                                    <h5><a href='product-details.html'>Cara Portable Air Compressor</a></h5>
                                                    <div class="wishlist-product-price">
                                                        <span class="new-price">$120.00</span>
                                                        <span class="old-price">$150.00</span>
                                                    </div>
                                                    <span>September 12, 2020</span>
                                                </td>
                                                <td class="wishlist-product-add-wrap">
                                                    <span>In stock</span>
                                                    <div class="wishlist-product-add">
                                                        <a href="#">Add to cart</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="wishlist-product-thumbnail">
                                                    <a href="#"><i class="far fa-times"></i></a>
                                                </td>
                                                <td class="wishlist-product-img">
                                                    <a href='product-details.html'><img src="assets/images/cart/cart-2.jpg" alt=""></a>
                                                </td>
                                                <td class="wishlist-product-info">
                                                    <h5><a href='product-details.html'>Cara Portable Air Compressor</a></h5>
                                                    <div class="wishlist-product-price">
                                                        <span class="new-price">$120.00</span>
                                                        <span class="old-price">$150.00</span>
                                                    </div>
                                                    <span>September 12, 2020</span>
                                                </td>
                                                <td class="wishlist-product-add-wrap">
                                                    <span>In stock</span>
                                                    <div class="wishlist-product-add">
                                                        <a href="#">Add to cart</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="wishlist-product-thumbnail">
                                                    <a href="#"><i class="far fa-times"></i></a>
                                                </td>
                                                <td class="wishlist-product-img">
                                                    <a href='product-details.html'><img src="assets/images/cart/cart-3.jpg" alt=""></a>
                                                </td>
                                                <td class="wishlist-product-info">
                                                    <h5><a href='product-details.html'>Cara Portable Air Compressor</a></h5>
                                                    <div class="wishlist-product-price">
                                                        <span class="new-price">$120.00</span>
                                                        <span class="old-price">$150.00</span>
                                                    </div>
                                                    <span>September 12, 2020</span>
                                                </td>
                                                <td class="wishlist-product-add-wrap">
                                                    <span>In stock</span>
                                                    <div class="wishlist-product-add">
                                                        <a href="#">Add to cart</a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </form>
                        <div class="wishlist-bottom">
                            <div class="wishlist-social-wrap">
                                <span>Share on:</span>
                                <div class="wishlist-social">
                                    <a href="#">Facebook</a>
                                    <a href="#">Twitter</a>
                                    <a href="#">Pinterest</a>
                                    <a href="#">Mail</a>
                                </div>
                            </div>
                            <div class="wishlist-link">
                                <span>Wishlist link:</span>
                                <div class="wishlist-input-wrap">
                                    <div class="wishlist-input">
                                        <input id="copy" type="url" value="https://bootstrap.hasthemes.com/">
                                    </div>
                                    <div class="wishlist-btn"><a class="cbtn" data-clipboard-action="copy" data-original-title="Copied!" data-clipboard-target="#copy">Copy</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer-area bg-gray-2 pt-75">
            <div class="custom-container">
                <div class="footer-top pb-30">
                    <div class="row">
                        <div class="col-width-33 custom-common-column">
                            <div class="footer-widget footer-about-2 mb-40">
                                <div class="footer-logo logo-width-1">
                                    <a href='index.html'><img src="assets/images/logo/logo.png" alt="logo"></a>
                                </div>
                                <div class="footer-contact-info">
                                    <p>Call us <span>800 388 80 90</span></p>
                                    <p>58 Howard Street #2 San Francisco</p>
                                    <p>contact@medizin.com</p>
                                </div>
                                <div class="footer-social-icon tooltip-style-4">
                                    <a aria-label="Twitter" class="twitter" href="#"><i class="link-icon fab fa-twitter"></i></a>
                                    <a aria-label="Facebook" class="facebook" href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a aria-label="Skype" class="skype" href="#"><i class="fab fa-skype"></i></a>
                                    <a aria-label="Youtube" class="youtube" href="#"><i class="fab fa-youtube"></i></a>
                                    <a aria-label="Instagram" class="instagram" href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-width-16 custom-common-column">
                            <div class="footer-widget mb-40">
                                <h3 class="footer-title">Customer Service</h3>
                                <div class="footer-info-list">
                                    <ul>
                                        <li><a href="#"> Shipping Options</a></li>
                                        <li><a href='wishlist.html'> My Wishlist </a></li>
                                        <li><a href='my-account.html'> My Account </a></li>
                                        <li><a href='return-policy.html'> Return Policy </a></li>
                                        <li><a href="#"> Shopping FAQs </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-width-16 custom-common-column">
                            <div class="footer-widget mb-40">
                                <h3 class="footer-title">Our Company</h3>
                                <div class="footer-info-list">
                                    <ul>
                                        <li><a href='about-us.html'> About Us</a></li>
                                        <li><a href='terms-of-service.html'> Terms of Service </a></li>
                                        <li><a href='privacy-policy.html'> Privacy Policy</a></li>
                                        <li><a href='blog.html'> Our Blogs</a></li>
                                        <li><a href='contact-us.html'> Contact Us </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-width-33 custom-common-column">
                            <div class="footer-widget mb-40">
                                <h3 class="footer-title">Sign Up for Our Newsletter</h3>
                                <div class="subscribe-wrap">
                                    <p>Leave your email to get all hot deals & news which benefit you most!</p>
                                    <div id="mc_embed_signup" class="subscribe-form">
                                        <form id="mc-embedded-subscribe-form" class="validate subscribe-form-style" novalidate="" target="_blank" name="mc-embedded-subscribe-form" method="post" action="http://devitems.us11.list-manage.com/subscribe/post?u=6bbb9b6f5827bd842d9640c82&amp;id=05d85f18ef">
                                            <div id="mc_embed_signup_scroll" class="mc-form">
                                                <input class="email" type="email" required="" placeholder="Your e-mail" name="EMAIL" value="">
                                                <div class="mc-news" aria-hidden="true">
                                                    <input type="text" value="" tabindex="-1" name="b_6bbb9b6f5827bd842d9640c82_05d85f18ef">
                                                </div>
                                                <div class="clear">
                                                    <input id="mc-embedded-subscribe" class="button" type="submit" name="subscribe" value="Subscribe">
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom border-top-1">
                    <div class="row flex-row-reverse align-items-center">
                        <div class="col-lg-6 col-md-12 col-12">
                            <div class="payment-img-wrap">
                                <span>We accept:</span>
                                <div class="payment-img-2">
                                    <img src="assets/images/icon-img/payment-method-2.png" alt="">
                                    <img src="assets/images/icon-img/payment-method-3.png" alt="">
                                    <img src="assets/images/icon-img/payment-method-4.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-12">
                            <div class="copyright copyright-center">
                                <p>Copyright © 2020 HasThemes | <a target="_blank" href="https://hasthemes.com/">Built with <span>Medizin</span> by HasThemes</a>.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="tm-demo-options-wrapper">
            <div class="tm-demo-options-toolbar tooltip-style-2">
                <a aria-label="Select Demo" class="view-demo-btn-active" href="#"><i class="far fa-ruler-triangle"></i></a>
                <a aria-label="Support Channel" target="_blank" href="https://hasthemes.com/contact-us/"><i class="far fa-life-ring"></i></a>
                <a aria-label="Description" href="#"><i class="far fa-book"></i></a>
                <a target="_blank" aria-label="Purchase Medizin" href="https://1.envato.market/c/417168/275988/4415?subId1=hastheme&amp;subId2=demo&amp;subId3=https%3A%2F%2Fthemeforest.net%2Fuser%2Fbootxperts%2Fportfolio&amp;u=https%3A%2F%2Fthemeforest.net%2Fuser%2Fbootxperts%2Fportfolio"><i class="far fa-shopping-cart"></i></a>
            </div>
            <div class="tm-demo-panel text-center">
                <div class="tm-demo-panel-header">
                    <h3> Medizin - Medical eCommerce Template</h3>
                    <p> Medizin is our brand new Medical Store eCommerce Template with the specialized design for Hospital, Clinics, Medical Suppliers, Medical Stores, Pharmacy Stores, Medicine Store, Health Care Centers, Corona Virus Prevention, and Clinical Laboratory Equipment eCommerce Websites.</p>
                    <div class="tm-demo-btn">
                        <a target="_blank" href="https://1.envato.market/c/417168/275988/4415?subId1=hastheme&amp;subId2=demo&amp;subId3=https%3A%2F%2Fthemeforest.net%2Fuser%2Fbootxperts%2Fportfolio&amp;u=https%3A%2F%2Fthemeforest.net%2Fuser%2Fbootxperts%2Fportfolio"> <i class="far fa-shopping-cart"></i> Buy Now </a>
                    </div>
                </div>
                <div class="quick-option-list tooltip-style-4 tooltip-style-4-black">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-6">
                            <a aria-label='Medical Supplies' href='index.html' target='_blank'><img src="assets/images/demo/demo-1.jpg" alt="demo"></a>
                        </div>
                        <div class="col-lg-6 col-md-6 col-6">
                            <a aria-label='Mega Shop' href='index-2.html' target='_blank'><img src="assets/images/demo/demo-2.jpg" alt="demo"></a>
                        </div>
                        <div class="col-lg-6 col-md-6 col-6">
                            <a aria-label='Medical Equipment' href='index-3.html' target='_blank'><img src="assets/images/demo/demo-3.jpg" alt="demo"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- search start -->
        <div class="search-popup-wrap main-search-active">
            <div class="mobile-menu-close close-style-wrap">
                <button class="close-style search-close">
                    <i class="icon-top"></i>
                    <i class="icon-bottom"></i>
                </button>
            </div>
            <div class="search-popup-content">
                <form class="search-popup-form" action="#">
                    <input type="text" placeholder="Search…">
                </form>
            </div>
        </div>
    </div>
    <div class="mobile-header-active mobile-header-wrapper-style">
        <div class="mobile-header-wrapper-inner">
            <div class="mobile-header-top">
                <div class="mobile-header-logo">
                    <a href='index.html'><img src="assets/images/logo/logo.png" alt="logo"></a>
                </div>
                <div class="mobile-menu-close close-style-wrap close-style-position-inherit">
                    <button class="close-style search-close">
                        <i class="icon-top"></i>
                        <i class="icon-bottom"></i>
                    </button>
                </div>
            </div>
            <div class="mobile-header-content-area">
                <div class="covid-update covid-update-mobile mobile-header-border">
                    <p><a href="#">COVID-19 UPDATE</a> We are open with limited hours and staff.</p>
                </div>
                <div class="mobile-menu-wrap mobile-header-border">
                    <!-- mobile menu start -->
                    <nav>
                        <ul class="mobile-menu">
                            <li class="menu-item-has-children"><a href='index.html'>Home</a>
                                <ul class="dropdown">
                                    <li><a href='index.html'>Home 1 – Medical Supplies</a></li>
                                    <li><a href='index-2.html'>Home 2 – Mega Shop</a></li>
                                    <li><a href='index-3.html'>Home 3 – Medical Equipment</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children "><a href='shop.html'>shop</a>
                                <ul class="dropdown">
                                    <li><a href='shop.html'>Shop – Left Sidebar</a></li>
                                    <li><a href='shop-right-sidebar.html'>Shop – Right Sidebar</a></li>
                                    <li><a href='shop-filter.html'>Shop – Filter</a></li>
                                    <li><a href='wishlist.html'>Wishlist</a></li>
                                    <li><a href='cart.html'>Shopping Cart</a></li>
                                    <li><a href='checkout.html'>Checkout</a></li>
                                    <li class="menu-item-has-children"><a href="#">Single Layout</a>
                                        <ul class="dropdown">
                                            <li><a href='product-details.html'>List – Left Sidebar</a></li>
                                            <li><a href='product-details-right-sidebar.html'>List – Right Sidebar</a></li>
                                            <li><a href='product-details-no-sidebar.html'>List – No Sidebar</a></li>
                                            <li><a href='product-details-tab-left-sidebar.html'>Tabs – Left Sidebar</a></li>
                                            <li><a href='product-details-tab-right-sidebar.html'>Tabs – Right Sidebar</a></li>
                                            <li><a href='product-details-tab-no-sidebar.html'>Tabs – No Sidebar</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#">Collection</a>
                                <ul class="dropdown">
                                    <li class="menu-item-has-children"><a href="#">Medical Accessories</a>
                                        <ul class="dropdown">
                                            <li><a href='product-details.html'>Ice Cold Water Therapy</a></li>
                                            <li><a href='product-details.html'>Oxygen Breathing Machine</a></li>
                                            <li><a href='product-details.html'>Stainless Steel Kidney Tray</a></li>
                                            <li><a href='product-details.html'>Stainless Steel Scissors</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#">Face Mask</a>
                                        <ul class="dropdown">
                                            <li><a href='product-details.html'>Surgical Face Mask</a></li>
                                            <li><a href='product-details.html'>Search Lab N95 Face Mask</a></li>
                                            <li><a href='product-details.html'>N95 Face Mask</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#">Hospital Equipment</a>
                                        <ul class="dropdown">
                                            <li><a href='product-details.html'>Hospital Ward Bed</a></li>
                                            <li><a href='product-details.html'>Lightweight Transport Chair</a></li>
                                            <li><a href='product-details.html'>Men V-Neck Scrub Top</a></li>
                                            <li><a href='product-details.html'>Essentials Pocket Scrub</a></li>
                                            <li><a href='product-details.html'>Manual Oxygen Device</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children "><a href='blog.html'>Blog</a>
                                <ul class="dropdown">
                                    <li><a href='blog.html'>Blog Grid – Left Sidebar</a></li>
                                    <li><a href='blog-grid-right-sidebar.html'>Blog Grid – Right Sidebar</a></li>
                                    <li><a href='blog-grid-no-sidebar.html'>Blog Grid – No Sidebar</a></li>
                                    <li><a href='blog-grid-wide.html'>Grid Wide</a></li>
                                    <li class="menu-item-has-children"><a href="#">Single Layout</a>
                                        <ul class="dropdown">
                                            <li><a href='blog-details.html'>Left Sidebar</a></li>
                                            <li><a href='blog-details-right-sidebar.html'>Right Sidebar</a></li>
                                            <li><a href='blog-details-no-sidebar.html'>No Sidebar</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#">Pages</a>
                                <ul class="dropdown">
                                    <li><a href='about-us.html'>About Us</a></li>
                                    <li><a href='contact-us.html'>Contact</a></li>
                                    <li><a href='compare.html'>Compare</a></li>
                                    <li><a href='my-account.html'>My Account</a></li>
                                    <li><a href='login-register.html'>login/register</a></li>
                                    <li><a href='purchase-guide.html'>Purchase Guide</a></li>
                                    <li><a href='privacy-policy.html'>Privacy Policy</a></li>
                                    <li><a href='terms-of-service.html'>Terms of Service</a></li>
                                    <li><a href='404.html'>404 Page</a></li>
                                </ul>
                            </li>
                            <li><a href='contact-us.html'>Contact</a></li>
                        </ul>
                    </nav>
                    <!-- mobile menu end -->
                </div>
                <div class="mobile-header-info-wrap mobile-header-border">
                    <div class="single-mobile-header-info">
                        <a target="_blank" href="https://www.google.com/maps"> Store location </a>
                    </div>
                    <div class="single-mobile-header-info">
                        <a href='login-register.html'>Log In / Sign Up </a>
                    </div>
                    <div class="single-mobile-header-info">
                        <a href="#">(+88) - 1990 - 6886 </a>
                    </div>
                    <div class="single-mobile-header-info">
                        <a class="mobile-language-active" href="#">Language <span><i class="far fa-angle-down"></i></span></a>
                        <div class="lang-curr-dropdown lang-dropdown-active">
                            <ul>
                                <li><a href="#">English</a></li>
                                <li><a href="#">French</a></li>
                                <li><a href="#">German</a></li>
                                <li><a href="#">Spanish</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="mobile-social-icon">
                    <a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a>
                    <a class="twitter" href="#"><i class="fab fa-twitter"></i></a>
                    <a class="tumblr" href="#"><i class="fab fa-tumblr"></i></a>
                    <a class="instagram" href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- All JS is here
============================================ -->

    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-3.3.0.min.js"></script>
    <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
    <script src="assets/js/plugins/slick.js"></script>
    <script src="assets/js/plugins/jquery.syotimer.min.js"></script>
    <script src="assets/js/plugins/wow.js"></script>
    <script src="assets/js/plugins/svg-inject.min.js"></script>
    <script src="assets/js/plugins/jquery-ui.js"></script>
    <script src="assets/js/plugins/jquery-ui-touch-punch.js"></script>
    <script src="assets/js/plugins/magnific-popup.js"></script>
    <script src="assets/js/plugins/select2.min.js"></script>
    <script src="assets/js/plugins/clipboard.js"></script>
    <script src="assets/js/plugins/vivus.js"></script>
    <script src="assets/js/plugins/waypoints.js"></script>
    <script src="assets/js/plugins/counterup.js"></script>
    <script src="assets/js/plugins/mouse-parallax.js"></script>
    <script src="assets/js/plugins/images-loaded.js"></script>
    <script src="assets/js/plugins/isotope.js"></script>
    <script src="assets/js/plugins/scrollup.js"></script>
    <script src="assets/js/plugins/ajax-mail.js"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from rundemo.moveaddons.com/medizin/wishlist by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 17 Jan 2024 11:29:20 GMT -->
</html>